

//BASE_URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

//API
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/api


//SOCIALMEDIA
NEXT_PUBLIC_NAME=angganurf
NEXT_PUBLIC_X_LINK=https://twitter.com/angganurfaisal
NEXT_PUBLIC_X_HANDLE=@angganurf
NEXT_PUBLIC_IG_LINK=https://instagram.com/angganurfaisal
NEXT_PUBLIC_FB_LINK=https://facebook.com/angganurfaisal
NEXT_PUBLIC_GT_LINK=https://github.com/angganurf
NEXT_PUBLIC_EMAIL=hi@angganurf.com