DATABASE_URL="mysql://***********:pscale_pw_***********@aws.connect.psdb.cloud/portfolio?sslaccept=strict"

NEXT_PUBLIC_BASE_URL="https://localhost:3000"

NEXT_PUBLIC_EMAIL="hi@angganurf.com"
NEXT_PUBLIC_NAME="angganurf"
NEXT_PUBLIC_X_LINK="https://twitter.com/angganurfaisal"
NEXT_PUBLIC_X_HANDLE="@angganurf"
NEXT_PUBLIC_IG_LINK="https://instagram.com/angganurfaisal"
NEXT_PUBLIC_FB_LINK="https://facebook.com/angganurfaisal"
NEXT_PUBLIC_GT_LINK="https://github.com/angganurf"
NEXT_PUBLIC_LI_LINK="https://linkedin.com/angga-nurfaisal"


